{
  "name": "easy-aapt",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyawswarthwin/easy-aapt.git"
  },
  "keywords": [
    "aapt"
  ],
  "author": "Kyaw Swar Thwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyawswarthwin/easy-aapt/issues"
  },
  "homepage": "https://github.com/kyawswarthwin/easy-aapt#readme",
  "dependencies": {
    "easy-unzip": "^1.0.2",
    "mime-types": "^2.1.18"
  }
}
